<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link href="../static/css/bootstrap.css" rel="stylesheet" />
  <link href="../static/css/style.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
  </style>

    <style>
        /* ****************footer start************************ */
        .landingpage_footermain_main_div {
            display: flex;
            justify-content: center;
        }

        .landingpage_footer_div2 {
            width: 230px;
        }

        .landingpage_footer_img_logo {
            height: 50px;
        }

        .landingpage_footer_socialmedia_div {
            gap: 10px;
            display: flex;
        }

        .landingpage_footer_product_title {
            font-weight: 700;
            border-bottom: 1px solid;
            display: inline-block;
            padding-bottom: 2px;


        }

        .landingpage_footer_product_options {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 16px;
            color: #d1d1d1;

            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 16px;
            color: #d1d1d1;
        }

        .landingpage_footer_contactus_main_div {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .landingpage_footer_contactus_main_div_icon {
            height: 20px;
        }

        .landingpage_footer_contactus_main_div_icon2 {
            height: 30px;
        }

        .landingpage_footer_coptright_line {
            background-color: #ffffff;
        }

        .landingpage_footer_coptright_line2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #ffffff;
        }

        .landingpage_footer_options {
            color: #d1d1d1;
            cursor: pointer;
            transition: transform 0.3s ease;

        }

        .footer_div {
            background-color: #2D323B;
            padding: 50px;
        }

        .landingpage_footer_main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            color: #ffffff;
        }

        @media (max-width: 768px) {
            .landingpage_footer_coptright_line2 {
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                align-items: center;
                color: #ffffff;
                text-align: center;
                padding-right: 5px;
                padding-left: 5px;
            }

            .footer_div {
                padding: 30px;

            }
        }

        @media (max-width: 576px) {


            .footer_div {
                padding: 0px;

            }
        }



        /* ****************footer end************************ */
    </style>
</head>

<body>
    <!-- footer start -->
    <section data-aos="fade-up" data-aos-duration="2000">
        <footer class="footer_div pt-5 pb-2">
            <div class="landingpage_footermain_main_div">
                <div class="landingpage_footer_main p-4">

                    <div class="landingpage_footer_div2">
                        <img class="landingpage_footer_img_logo" src="../static/img/evoluznlogo_white.png">
                        <p class=" mt-5">Lorem ipsum dolor sit amet consectetur <br> adipiscing elit aliquam</p>
                        <div class="landingpage_footer_socialmedia_div">
                            <a><img src="../static/img/Facebook.png"></a>
                            <a><img src="../static/img/Twitter.png"></a>
                            <a><img src="../static/img/Instagram.png"></a>
                            <a><img src="../static/img/LinkedIn.png"></a>
                            <a><img src="../static/img/YouTube.png"></a>
                        </div>
                    </div>

                    <div class="landingpage_footer_div2">
                        <h5 class="landingpage_footer_product_title">Product</h5>

                        <div class="py-3 landingpage_footer_product_options">
                            <a class="landingpage_footer_options">
                                <div>Features</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Pricing</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Case studies</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Reviews</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Updates</div>
                            </a>
                        </div>
                    </div>

                    <div class="landingpage_footer_div2">
                        <h5 class="landingpage_footer_product_title">Company</h5>
                        <div class="py-3 landingpage_footer_product_options">
                            <a class="landingpage_footer_options">
                                <div>About</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Contact us</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Careers</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Culture</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Blog</div>
                            </a>
                        </div>

                    </div>

                    <div class="landingpage_footer_div2">
                        <h5 class="landingpage_footer_product_title">Support</h5>
                        <div class="py-3 landingpage_footer_product_options">
                            <a class="landingpage_footer_options">
                                <div>Getting started</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Help center</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Server status</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Report a bug</div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div>Chat support</div>
                            </a>
                        </div>
                    </div>

                    <div class="landingpage_footer_div2">
                        <h5 class="landingpage_footer_product_title">Contacts us</h5>
                        <div class="py-3 landingpage_footer_product_options">

                            <a class="landingpage_footer_options">
                                <div class="landingpage_footer_contactus_main_div">
                                    <img class="landingpage_footer_contactus_main_div_icon"
                                        src="../static/img/Email.png">
                                    <div>contact@company.com</div>
                                </div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div class="landingpage_footer_contactus_main_div">
                                    <img class="landingpage_footer_contactus_main_div_icon"
                                        src="../static/img/Phone.png">
                                    <div>(414) 687 - 5892</div>
                                </div>
                            </a>
                            <a class="landingpage_footer_options">
                                <div class="landingpage_footer_contactus_main_div">
                                    <img class="landingpage_footer_contactus_main_div_icon2"
                                        src="../static/img/location.png">
                                    <div>794 Mcallister St
                                        San Francisco, 94102</div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="px-3">
                <hr class="landingpage_footer_coptright_line">
                <div class="landingpage_footer_coptright_line2">
                    <p>Copyright © 2024 </p>
                    <p>All Rights Reserved | Terms and Conditions | Privacy Policy</p>
                </div>
            </div>

        </footer>
    </section>
    <!-- footer end -->
</body>

</html>